<html>
  <head>
    <script src="https://use.fontawesome.com/75f213933a.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <style>
      h1{
    
		font-family: 'Montserrat', sans-serif;

      }
      
      body{
      background-color:#101010;
      }
      
      p{
      font-size:18px;
      }
      
      a{
      color:gold;
      }
      
      .container{
      	position:relative;
      	font-size:200%;
      	color:#fff;
      z-index:3;
      top:15%;
      left:10%;
      }
      
      .container:after{
      	content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.2;
    background-image: url('http://i.imgur.com/PYcBJOo.jpg');

      }
    </style>
  </head>
<body>
  <div class="container">
    
    <h1>BEARWOOD CAPITAL</h1>
    The Revolution is Coming. Join In! <i class="fa fa-rocket" aria-hidden="true"></i>
    <br>
    <p>Ƀitcoin Address: <a href="bitcoin:13XKRNfsAWM9uizR1DNDTvRKmp51ErzAQV">13XKRNfsAWM9uizR1DNDTvRKmp51ErzAQV</a></p>
    <br>
    <p></p><a href="mailto:issac.matthews@bearfootcapital.gq">issac.matthews@bearfootcapital.gq</a></p>
  </div>
  </body>
</html>
